<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css">
  </head>
  <body class="page">
    <header class="page-header">
      <!-- Site nav -->
      <div class="container main-nav">
        <div class="logo">
          <a href="./index.html" class="main-logo">
            <span class="logo">Web</span>
            <span class="logo-two">Studio</span></a
          >
        </div>
        <nav>
          <div class="site-navigation">
            <ul class="site-nav list" title="nav">
              <li class="item">
                <a href="./index.html" class="link">Студия</a>
              </li>
              <li class="item">
                <a href="./portfolio.html" class="link current">Портфолио</a>
              </li>
              <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
          </div>
        </nav>

        <div class="contacts">
          <ul class="contact-nav list">
            <li class="item">
              <a href="mailto:info@devstudio.com" class="link">
                <svg class="nav-image" width="16" height="11">
                  <use href="./images/sprite.svg#envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>

            <li class="item">
              <a href="callto:+38 096 111 11 11" class="link"
                ><svg class="nav-image" width="10" height="15">
                  <use href="./images/sprite.svg#phone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="main-section">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio-list">
            <li class="unit">
              <button class="filter-button" type="button">Все</button>
            </li>
            <li class="unit">
              <button class="filter-button" type="button">Веб-сайты</button>
            </li>
            <li class="unit">
              <button class="filter-button" type="button">Приложения</button>
            </li>
            <li class="unit">
              <button class="filter-button" type="button">Дизайн</button>
            </li>
            <li class="unit">
              <button class="filter-button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="works-list">
            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/technokriak.jpg"
                alt="Технокряк"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Технокряк</h2>
                <p class="text">Веб-сайт</p>      
              </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/poster.jpg"
                alt="Постер"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Постер New Orlean vs Golden Star</h2>
                <p class="text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/seafood.jpg"
                alt="Ресторан"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Ресторан Seafood</h2>
                <p class="text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/prime.jpg"
                alt="Прайм"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Проект Prime</h2>
                <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/boxes.jpg"
                alt="Боксы"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Проект Boxes</h2>
                <p class="text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/inspiration.jpg"
                alt="Веб-сайт"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Inspiration has no Borders</h2>
                <p class="text">Веб-сайт</p>
              </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/limited.jpg"
                alt="Лимитед"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Издание Limited Edition</h2>
                <p class="text">Дизайн</p>
              </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img
                src="./images/lab.jpg"
                alt="Проект ЛАБ"
                width="370"
                height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>

              <div class="content">
                <h2 class="section-title">Проект LAB</h2>
                <p class="text">Маркетинг</p>
              </div>
              </a>
            </li>

            <li class="examples">
              <a class="portfolio-link" href="">
                <div class="description">
              <img src="./images/growing.jpg" alt="Приложение" width="370" height="294"/>
              <p class="explanation">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p></div>
              <div class="content">
                <h2 class="section-title">Growing Business</h2>
                <p class="text">Приложение</p>
              </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="container main-footer">
        <div class="info">
          <a href="./index.html" class="footer-logo">
            <span class="footer-logo">Web</span>
            <span class="footer-logo-two">Studio</span></a
          >
          <address>
            <ul class="info-list">
              <li class="address">
                <a class="map" href="">г. Киев, пр-т Леси Украинки, 26</a>
              </li>
            </ul>
            <ul class="contact-list">
              <li class="contact"><a class="footer-info" href="">info@example.com</a></li>
              <li class="contact"><a class="footer-info" href="">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </div>

        <div class="secondary-footer">
          <p class="footer-text"><b>Присоединяйтесь</b></p>
          <ul class="logos-list">
            <li class="logo-img">
              <a href="" aria-label="link to Instagram" class="logo-link"><svg class="logos" width="20px" height="20px">
                  <use href=./images/sprite.svg#insta1></use> 
                </svg></a>
            </li>

            <li class="logo-img">
              <a href="" aria-label="link to Twitter" class="logo-link"><svg class="logos" width="20px" height="20px">
                  <use href=./images/sprite.svg#twitter1></use> 
                </svg></a>
            </li>

            <li class="logo-img">
              <a href="" aria-label="link to Facebook" class="logo-link"><svg class="logos" width="20px" height="20px">
                  <use href=./images/sprite.svg#facebook1></use> 
                </svg></a>
            </li>

            <li class="logo-img">
              <a href="" aria-label="link to LinkedIn" class="logo-link"><svg class="logos" width="20px" height="20px">
                  <use href=./images/sprite.svg#Linkedin1></use> 
                </svg></a>
            </li>

          </ul>
        </div>

        <div>
          <p class="footer-text"><b>Подпишитесь на рассылку</b></p>
          <form class="form">
            <input type="email" class="footer-form" name="email" placeholder="Email"/>

            <button type="submit" class="icon-send">Подписаться<svg class="submit" width="24px" height="24px">
                  <use href=./images/sprite.svg#send></use> 
                </svg></button>
          </form>
        </div>
      </div>
    </footer>

    <script src="./js/modal.js"></script>
  </body>
</html>
